{
  "name": "v22HEADi+api",
  "version": "1.0.0",
  "scripts": {
    "start": "echo 'Iniciando servidor...' && node server.js",
    "postinstall": "echo 'Instalando dependências...' && npm install && echo 'Dependências instaladas com sucesso!' && npm run build",
    "build": "echo 'Compilando o projeto...'",
    "deploy": "echo 'Realizando o deploy...' && git push origin main && echo 'Deploy concluído!'",
    "clear": "echo 'Limpeza do ambiente...' && rm -rf dist/* && echo 'Ambiente limpo!'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
